MONGO_URI=mongodb://127.0.0.1:27017/Rentify
JWT_SECRET=mySuperSecretkey
CLOUDINARY_CLOUD_NAME=ddn5h6vkg
CLOUDINARY_API_KEY=146241524731185
CLOUDINARY_API_SECRET=JlZI2hJ5SYPh1g-51pvpnQx2jqc
PORT=5000
EMAIL_USER=chaitanyakaushik944@gmail.com
EMAIL_PASS=kaxmsnzzqdlzjkzk
